<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperBot.Application\SuperBot.Application.csproj" />
    <ProjectReference Include="..\SuperBot.Common.Auth\SuperBot.Common.Auth.csproj" />
    <ProjectReference Include="..\SuperBot.Core\SuperBot.Core.csproj" />
    <ProjectReference Include="..\SuperBot.Infrastructure\SuperBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
