# Super-Web-Bot

./: .env  .gitignore  Dockerfile  Dockerfile.botapi  Dockerfile.nginx  Dockerfile.webapi  README.md  SuperBot.sln  commands.ps1  docker-compose.yml  nginx.conf  Развертка-Бота.txt  Развертка.txt  ТЗ.docx
SuperBot.Application/: SuperBot.Application.csproj
SuperBot.Application/Commands/: BaseCommand.cs  BaseMessageCommand.cs  BuyGameCommand.cs  ChangeDialogStateCommand.cs  ClearOldOrderRecordsCommand.cs  ErrorCommand.cs  GetMainMenuCommand.cs  OpenMyAccountCommand.cs  OpenReferralProgramCommand.cs  OpenStartCommand.cs  OpenTopUpSteamCommand.cs  PrepareSecondTopUpSteamCommand.cs  PrepareTopUpSteamCommand.cs  TopUpSteamCommand.cs
SuperBot.Application/Commands/Base/: BaseCommand.cs  BaseMessageCommand.cs  ChangeDialogStateCommand.cs
SuperBot.Application/Commands/BuyGame/: BuyGameCommand.cs  OpenBuyGameCommand.cs
SuperBot.Application/Commands/InternationalTransfers/: InternationalTransfersCommand.cs  OpenInternationalTransfersCommand.cs
SuperBot.Application/Commands/Investment/: EnterInvestmentAmountCommand.cs  EnterInvestmentDurationCommand.cs  InvestmentDecisionCommand.cs  OpenInvestmentCommand.cs  StartInvestmentCommand.cs
SuperBot.Application/Commands/Telegram/: ErrorCommand.cs  GetMainMenuCommand.cs  NotifyAdminCommand.cs  OpenMyAccountCommand.cs  OpenReferralProgramCommand.cs  OpenStartCommand.cs
SuperBot.Application/Commands/TopUp/: ConfirmTopUpSteamCommand.cs  OpenTopUpSteamCommand.cs  PrepareTopUpSteamCommand.cs  TopUpSteamCommand.cs  TopUpSteamConfirmCommand.cs
SuperBot.Application/Commands/TopUpAccount/: OpenTopUpAccountCommand.cs  TopUpAccountCommand.cs
SuperBot.Application/Commands/WebCatalog/: LoadImageCommand.cs
SuperBot.Application/Commands/WithdrawalOfFunds/: OpenWithdrawalOfFundsCommand.cs  PrepareWithdrawalOfFundsCommand.cs  WithdrawalOfFundsCommand.cs
SuperBot.Application/Handlers/: BuyGameCommandHandler.cs  BuyGameHandler.cs  ChangeDialogStateHandler.cs  ClearOldOrderRecordsHandler.cs  ErrorHandler.cs  GetMainMenuCommandHandler.cs  GetMainMenuHandler.cs  OpenMyAccountHandler.cs  OpenReferralProgramHandler.cs  OpenStartHandler.cs  OpenTopUpSteamHandler.cs  PrepareSecondTopUpSteamHandler.cs  PrepareTopUpSteamHandler.cs  TopUpSteamHandler.cs
SuperBot.Application/Handlers/Base/: ChangeDialogStateHandler.cs  DialogCommandHandler.cs
SuperBot.Application/Handlers/BuyGame/: BuyGameHandler.cs  OpenBuyGameHandler.cs
SuperBot.Application/Handlers/InternationalTransfers/: InternationalTransfersHandler.cs  OpenInternationalTransfersHandler.cs
SuperBot.Application/Handlers/Investment/: EnterInvestmentAmountHandler.cs  EnterInvestmentDurationHandler.cs  InvestmentDecisionHandler.cs  OpenInvestmentHandler.cs  StartInvestmentHandler.cs
SuperBot.Application/Handlers/Telegram/: ErrorHandler.cs  GetMainMenuHandler.cs  NotifyAdminHandler.cs  OpenMyAccountHandler.cs  OpenReferralProgramHandler.cs  OpenStartHandler.cs
SuperBot.Application/Handlers/TopUp/: ConfirmTopUpSteamHandler.cs  OpenTopUpSteamHandler.cs  PrepareTopUpSteamHandler.cs  TopUpSteamConfirmHandler.cs  TopUpSteamHandler.cs
SuperBot.Application/Handlers/TopUpAccount/: OpenTopUpAccountHandler.cs  TopUpAccountHandler.cs
SuperBot.Application/Handlers/WebCatalog/: LoadImageHandler.cs
SuperBot.Application/Properties/Resources/: TextCategory.resx  (+1 more)
SuperBot.BotApi/: Program.cs  SuperBot.BotApi.csproj  appsettings.Development.json  appsettings.json
SuperBot.BotApi/Controllers/: TelegramController.cs
SuperBot.BotApi/Properties/: launchSettings.json
SuperBot.BotApi/Services/: AdminSettingsProvider.cs  UpdateHandler.cs  UrlProvider.cs
SuperBot.BotApi/Types/: BotConfiguration.cs
SuperBot.Identity/: Program.cs  SuperBot.Identity.csproj  appsettings.json  tempkey.jwk
SuperBot.Identity/Controllers/: AuthController.cs
SuperBot.Identity/Models/: LoginModel.cs  RegisterModel.cs  User.cs
SuperBot.Identity/Properties/: launchSettings.json
SuperBot.Identity/Services/: EncriptionService.cs
SuperBot.Identity/keys/: is-signing-key-EB5F741346EBDA0F665BA590D3F7CF59.json
SuperBot.Infrastructure/: SuperBot - Backup.Infrastructure.csproj  SuperBot.Infrastructure.csproj
SuperBot.Infrastructure/Data/: CartDb.cs  CartItemDb.cs  GameDb.cs  GameKeyDb.cs  OrderDb.cs  SettingsDb.cs  SteamOrderDb.cs  UserDb.cs  ViewedGameDb.cs  WishlistDb.cs  WishlistItemDb.cs
SuperBot.Infrastructure/Dtos/: YooKassaPaymentResponseDto.cs
SuperBot.Infrastructure/ExternalServices/: BackgroundTaskService.cs  YooKassaService.cs
SuperBot.Infrastructure/Models/: CartGameProfile.cs  CartProfile.cs  GameProfile.cs  OrderProfile.cs  SettingsProfile.cs  SteamOrderProfile.cs  StripeSettings.cs  UserProfile.cs  WishlistProfile.cs
SuperBot.Infrastructure/Repositories/: CartMongoDbRepository.cs  GameKeyMongoDbRepository.cs  GameMongoDbRepository.cs  OrderMongoDbRepository.cs  SettingsMongoDbRepository.cs  SettingsMongodDbRepository.cs  SteamOrderMongoDbRepository.cs  UserMongoDbRepository.cs  ViewedGameMongoDbRepository.cs  WishlistMongoDbRepository.cs
SuperBot.WebApi/: Dockerfile  Program.cs  SuperBot.WebApi.csproj  SuperBot.WebApi.http  appsettings.Development.json  appsettings.json
SuperBot.WebApi/Controllers/: AccountController.cs  AccountOrdersController.cs  AdminController.cs  CartController.cs  ChatBotController.cs  GameController.cs  GamesCatalogController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  PaymentsController.cs  ReferralController.cs  SettingsController.cs  TelegramController.cs  UserController.cs  UsersMeController.cs  WishlistController.cs  YandexKassaWebhookController.cs
SuperBot.WebApi/DTOs/: AccountOverviewDto.cs
SuperBot.WebApi/Properties/: launchSettings.json
SuperBot.WebApi/Services/: AccountOverviewService.cs  AdminSettingsProvider.cs  InvoicePdfBuilder.cs  KeycloakClaimsTransformation.cs  KeycloakClient.cs  MongoDbInitializer.cs  UpdateHandler.cs  UrlProvider.cs
SuperBot.WebApi/Types/: AccountOrdersDtos.cs  BotConfiguration.cs  TelegramDataForProcessing.cs
(+317 files in other folders)
