KC_HOSTNAME_URL=https://keycloak-shiv.duckdns.org
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
POSTGRES_PASSWORD=#DG%hWZqIe
KEYCLOAK_ADMIN_PASSWORD=#DG%hWZqIe
KEYCLOAK_FRONTEND_URL=https://keycloak-shiv.duckdns.org/auth
KEYCLOAK_ADMIN=admin
KEYCLOAK_HOSTNAME=keycloak-shiv.duckdns.org