worker_processes 1;

events {
    worker_connections 1024;
}

http {

	include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_tokens off;
    resolver 127.0.0.1;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_max_body_size 0;
    proxy_max_temp_file_size 0;
    
    proxy_redirect off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Host   $http_host;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Scheme           $scheme;
    proxy_connect_timeout 100s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 256k;

    server {
    listen 80;
    server_name localhost;

    # Указываем директорию для статики (React build)
    root /usr/share/nginx/html;
    index index.html;

    # Основной блок, который обрабатывает все запросы
    location / {
        try_files $uri $uri/ /index.html;  # Перенаправляем все на index.html, если не найден файл
    }

    # Обработка кэширования статичных файлов
    location ~* \.(?:css|js|html|ico|svg|woff|woff2|ttf|eot|otf|png|jpe?g|gif|webp|json|mp4|wav|mp3|m4a|ogv|webm|ttf|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }
}
}