worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name localhost;

    # Указываем директорию для статики (React build)
    root /usr/share/nginx/html;
    index index.html;

    # Основной блок, который обрабатывает все запросы
    location / {
        try_files $uri $uri/ /index.html;  # Перенаправляем все на index.html, если не найден файл
    }

    # Обработка ошибок 404 (по желанию)
    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }

    # Обработка кэширования статичных файлов
    location ~* \.(?:css|js|html|ico|svg|woff|woff2|ttf|eot|otf|png|jpe?g|gif|webp|json|mp4|wav|mp3|m4a|ogv|webm|ttf|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }
}
}