-1) Компиляция проекта
dotnet publish -c Release -o ./publish

1) Подключение по ssh к серверу
ssh root@185.103.254.12 (ssh <name>@<adress>
Введи пароль

2) Установка dotnet пакетов

sudo dnf install -y https://packages.microsoft.com/config/rhel/8/prod.repo
//sudo dnf install -y dotnet-sdk-8.0.11 - Для разработки

sudo dnf install -y dotnet-runtime-7.0.11 - только для выполнения

sudo dnf install dotnet-sdk-9.0

*!->*sudo dnf install -y dotnet-sdk-8.0

3) Копирование файлов проекта scp -r C:\projects\Super-Bot\publish root@159.255.34.79:/superbot

4) Настройка сервера nginx

5) Настройка MongoDb

Добавьте репозиторий MongoDB
MongoDB не доступен в стандартных репозиториях CentOS/AlmaLinux, поэтому нужно добавить официальный репозиторий MongoDB.

Создайте файл репозитория MongoDB:

bash
Копировать
Редактировать
sudo vim /etc/yum.repos.d/mongodb-org.repo
Вставьте следующий текст для версии MongoDB 6.0 (последняя на момент 2025 года):

ini
Копировать
Редактировать
[mongodb-org-6.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc


sudo dnf install -y mongodb-org

После установки включите и запустите службу MongoDB:
//sudo systemctl stop mongod
sudo systemctl enable mongod
sudo systemctl start mongod --replSet rs0 --bind_ip localhost

Проверьте статус службы:
sudo systemctl status mongod

Инициализация монгоДБ
mongosh

rs.initiate()

rs.status()


cd /superbot
dotnet SuperBot.WebApi.dll


Запуск приложения в фоновом режиме (опционально):
//////// Неправильно для aspdotnet nohup dotnet SuperBot.WebApi.dll --urls http://0.0.0.0:5000 > output.log 2>&1 &
///////////cat output.log - просмотр его логов

sudo nano /etc/systemd/system/superbot.service
Добавьте в файл:

ini
Копировать
Редактировать
[Unit]
Description=SuperBot Web API
After=network.target

[Service]
WorkingDirectory=/superbot
ExecStart=/usr/bin/dotnet /superbot/SuperBot.WebApi.dll --urls http://0.0.0.0:5000
Restart=always
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target

# Включаем
sudo systemctl enable superbot.service
# Запускаем
sudo systemctl start superbot.service
# Проверяем
sudo systemctl status superbot.service
# Перезагрузка
sudo systemctl restart superbot.service
# Если еще был изменен конфиг демона Сначала это перед перезагрузкой
sudo systemctl daemon-reload

Установка nginx и настройка ревекс-прокси

sudo yum install -y nginx
sudo systemctl enable nginx
sudo systemctl start nginx
# Проверяем
sudo systemctl status nginx


sudo nano /etc/nginx/conf.d/superbot.conf
server {
    listen 80;
    server_name 159.255.34.79;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo nginx -t
sudo systemctl restart nginx

🔹 Открытие порта 80 в Firewall
Чтобы ваш сервер был доступен извне, откройте порт:

bash
Копировать
Редактировать
sudo firewall-cmd --add-service=http --permanent
sudo firewall-cmd --reload


Включение репликации:
sudo vim /etc/mongod.conf

Найдите секцию replication (или создайте её, если она отсутствует) и добавьте следующие строки:

replication:
  replSetName: rs0
net:
  bindIp: localhost // МБ лишнее
Если секция net уже существует, просто измените или добавьте строку bindIp: localhost.


Чтобы ваше приложение работало в фоновом режиме и не завершалось после выхода из сессии SSH, используйте systemd для создания службы.

Создайте файл для вашей службы, например, /etc/systemd/system/myapp.service:

sudo nano /etc/systemd/system/myapp.service
Вставьте следующее содержание:

[Unit]
Description=My ASP.NET Core App
After=network.target

[Service]
WorkingDirectory=/var/www/myapp
ExecStart=/usr/bin/dotnet /var/www/myapp/MyApp.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-myapp
User=youruser
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
Замените youruser на имя пользователя, под которым вы хотите запускать приложение.






Фронтенд)

1) Копирование файлов проекта scp -r C:\projects\Super-Bot\tale-gameshop\dist root@159.255.34.79:/superbot_frontend

sudo vi /etc/nginx/conf.d/superbot.conf
server {
    listen 80;
    server_name 159.255.34.79;

    # Корневой каталог для React приложения
    root /superbot_frontend;

    index index.html;

    location / {
        try_files $uri /index.html;  # Это гарантирует, что SPA приложение будет работать корректно
    }

    # Прокси для backend API
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



sudo firewall-cmd --add-port=5000/tcp --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --list-ports

Keycloak)

//1) sudo yum install -y docker
//sudo systemctl enable --now docker
//docker network create keycloak-network

Логин: admin
Пароль: #DG%hWZqIe

-1)

curl -fsSL https://github.com/keycloak/keycloak/releases/latest/download/keycloak-22.0.5.tar.gz -o keycloak.tar.gz
tar -xvzf keycloak.tar.gz
mv keycloak-22.0.5 /opt/keycloak) Установка PostgreSQL

sudo yum install -y postgresql-server postgresql-contrib
sudo postgresql-setup --initdb
sudo systemctl enable --now postgresql


sudo -u postgres psql

CREATE DATABASE keycloak;
CREATE USER keycloak_user WITH PASSWORD '#DG%hWZqIe';
ALTER ROLE keycloak_user SET client_encoding TO 'utf8';
ALTER ROLE keycloak_user SET default_transaction_isolation TO 'read committed';
ALTER ROLE keycloak_user SET timezone TO 'UTC';
GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak_user;
\q

0)

curl -fsSL https://github.com/keycloak/keycloak/releases/download/26.1.0/keycloak-26.1.0.tar.gz -o keycloak.tar.gz
tar -xvzf keycloak.tar.gz
mv keycloak-26.1.0 /opt/keycloak


curl -L https://jdbc.postgresql.org/download/postgresql-42.5.1.jar -o /opt/keycloak/providers/postgresql.jar


1) sudo nano /opt/keycloak/conf/keycloak.conf

# Production-режим
hostname=127.0.0.1
http-enabled=true
https-port=8088
proxy=none

# Подключение к PostgreSQL
db=postgres
db-url=jdbc:postgresql://localhost:5432/keycloak
db-username=keycloak_user
db-password=#DG%hWZqIe

# Production
spi-truststore-file=/opt/keycloak/conf/keystore.jks
spi-truststore-password=changeit




1. Установка OpenJDK
Keycloak требует Java 17 или новее. Установим:

sudo yum install -y java-17-openjdk
Проверяем версию:
java -version



cd /opt/keycloak
bin/kc.sh build



4. Автозапуск Keycloak через systemd
Создаём сервис:

bash
Копировать
Редактировать
sudo nano /etc/systemd/system/keycloak.service
Добавляем:

ini
Копировать
Редактировать
[Unit]
Description=Keycloak Server
After=network.target postgresql.service

[Service]
User=root
ExecStart=/opt/keycloak/bin/kc.sh start --optimized
Restart=always
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
Сохраняем и выполняем:


sudo systemctl daemon-reload
sudo systemctl enable keycloak
sudo systemctl start keycloak
Проверяем статус:

sudo systemctl status keycloak






Принятие PostgreSQL TCP/IP соединения
Откройте файл конфигурации:

bash
Копировать
Редактировать
sudo nano /var/lib/pgsql/data/postgresql.conf
Найдите параметр listen_addresses и убедитесь, что он не закомментирован и настроен на localhost или *:

ini
Копировать
Редактировать
listen_addresses = 'localhost'
Если вы используете удаленные подключения, замените на: (Я не использую его)

listen_addresses = '*'
Проверьте файл настроек доступа:

bash
Копировать
Редактировать
sudo nano /var/lib/pgsql/data/pg_hba.conf
Добавьте строку для разрешения локальных подключений:

css
Копировать
Редактировать
host    all             all             127.0.0.1/32            trust
Перезапустите PostgreSQL:

bash
Копировать
Редактировать
sudo systemctl restart postgresql


////////////////////////////////////
0) Команды для линукса (Дополнительные)

[root@tale-shop ~]# ps aux | grep dnf
root        1326  0.0  0.1 221940  1196 pts/0    R+   12:58   0:00 grep --color=auto dnf

 sudo kill -9 1312

[root@tale-shop ~]# dnf list installed

cd - перемещение

ls - просмотр данных в папке

Установка пакетов операционки AlmaLinux

Убедитесь, что у вас включены все стандартные репозитории:

bash
Копировать
Редактировать
sudo dnf repolist
Если отсутствуют EPEL (Extra Packages for Enterprise Linux), установите их:

bash
Копировать
Редактировать
sudo dnf install epel-release -y
После этого обновите кеш репозиториев:

bash
Копировать
Редактировать
sudo dnf makecache
Попробуйте снова установить sshguard:

bash
Копировать
Редактировать
sudo dnf install sshguard

Установка файла подкачки в 2 гига

[root@vm ~]# sudo fallocate -l 2G /swapfile
[root@vm ~]# sudo chmod 600 /swapfile
[root@vm ~]# sudo mkswap /swapfile
Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
no label, UUID=6b2baf8d-f04a-4118-9045-74a57f1902b7
[root@vm ~]# sudo swapon /swapfile
[root@vm ~]# sudo swapon --show
NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2

echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

Проверка свободной оперативки

[root@vm ~]# free -h
               total        used        free      shared  buff/cache   available
Mem:           757Mi       325Mi       459Mi        15Mi        73Mi       431Mi
Swap:             0B          0B          0B
[root@vm ~]# top


SSHGuard
SSHGuard — лёгкий инструмент для защиты от атак методом подбора, который работает с различными демонами (например, SSH, Exim и т.д.).

Установка и настройка:
Установите SSHGuard:


sudo dnf install sshguard
Настройте FirewallD для интеграции:

Включите использование sshguard в iptables:
sudo firewall-cmd --permanent --new-service=sshguard
sudo firewall-cmd --permanent --add-service=sshguard
sudo firewall-cmd --reload
Запустите SSHGuard:

sudo systemctl enable --now sshguard
Проверка работы:

sudo systemctl status sshguard
SSHGuard автоматически блокирует IP-адреса, которые совершают подозрительные попытки подключения.


Открыть порт mongodb в фаерволе
[root@vm superbot]# sudo firewall-cmd --add-port=27017/tcp --permanent
success
[root@vm superbot]# sudo firewall-cmd --reload
success

Удаление файлов в папке
rm -f /path/to/directory/*


. curl — для HTTP-запросов
Если ваш сервис работает через HTTP (например, на портах 80, 8080 и т. д.), можно использовать команду curl для теста:

Пример:
bash
Копировать
Редактировать
curl http://localhost:8080